<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_marginLeft="@dimen/content_item_margin_left"-->
    <!--android:layout_marginTop="?attr/actionBarSize"-->
    <!--android:id="@+id/grid_family_portfolio"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clipToPadding="false"-->
    <!--android:layout_below="@+id/home_page_recycler_view"-->
    <!--/>-->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="32dp"
            android:background="#ED7D6B">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/boy_icon"
                android:tint="#222222" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/profile_picture">

                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:text="TaiMan"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/bmi"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Last body check: Mar,16"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--<TextView-->
                    <!--android:id="@+id/weight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/height"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="Weight: 107 lbs"-->
                    <!--android:textColor="@color/pure_white"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold" />-->
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile">

            <TextView
                android:id="@+id/highRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="12dp"
                android:text="高風險: "
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/highRisk"
                android:layout_toRightOf="@id/highRisk"
                android:text="高膽固醇血症(Hypercholesterolemia)\n乙型地中海型貧血(Beta thalassemia)"
                android:textSize="20sp"
                android:id="@+id/textView" />

            <RelativeLayout
                android:id="@+id/contact_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="200dp">

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:id="@+id/relativeLayout">
            <ImageView
                android:id="@+id/btn_accept"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_sharp"
                android:elevation="10dp"
                android:tint="#9F6D63" />

            <ImageView
                android:id="@+id/btn_accept_request_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/btn_accept"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:src="@drawable/ic_message_black_48dp"
                android:tint="#9F6D63" />


            </RelativeLayout>


        </RelativeLayout>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/bottom_bar"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</LinearLayout>